<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anthony's Motivation</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="./favicon.ico" sizes="any">
  <link rel="icon" href="./icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

</head>

<body>
<header>
  <h6>Anthony's Website</h6>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</header>
<section id="titlePage">
  <h1>The Elements of Chen</h1>
</section>

<section id="new">
  <h2>New this season</h2>
  <div class="flexContainer">
    <div class="flexItem">
      <div id="newImg1"></div>
      <p>Work harder</p>
    </div>
    <div class="flexItem">
      <div id="newImg2"></div>
      <p>Work harder</p>
    </div>
    <div class="flexItem">
      <div id="newImg3"></div>
      <p>Work harder</p>
    </div>
  </div>
</section>

<section id="image2">
  <h2>Premium materials and hand-selected finishing touches</h2>
</section>

<footer>
  <hr style="width: 90vw;margin-left:auto;margin-right:auto;">
  <p>Anthony's Website</p>
</footer>

</body>

</html>
